# Spring-boot-with-Kafka-spark

./: pom.xml
common/: pom.xml
common/src/main/java/ru.immmus/profiles/: Common.java  EmbeddedKafka.java  NotEmbeddedKafka.java  Spark.java  SparkRDD.java  SparkStreaming.java
common/src/main/java/ru.immmus/utils/: TimeLoggingAroundAspect.java
common/src/main/java/ru.immmus/utils/json/: JacksonObjectMapper.java  JsonUtil.java
domain/: pom.xml
domain/src/main/java/ru.immmus/: AggregateMessages.java  Message.java  Messages.java
parent/: pom.xml
services/: pom.xml
services/common-service/: pom.xml
services/common-service/src/main/java/ru.immmus/: MessageService.java
services/common-service/src/main/java/ru.immmus/service/: MessageServiceImpl.java
services/common-service/src/test/java/ru.immmus/: AbstractMessageService.java  MessagesTestData.java
services/common-service/src/test/java/ru.immmus/service/: MessageServiceImplTest.java
services/kafka-service/: pom.xml
services/kafka-service/src/main/java/ru.immmus/config/: ConsumerConfig.java  KafkaConfig.java  KafkaConfigEmbedded.java  KafkaConfiguration.java  ProducerConfig.java
services/kafka-service/src/main/resources/: kafka.properties  kafkaConsumer.properties  kafkaEmbedded.properties  kafkaProducer.properties
services/kafka-service/src/test/java/ru.immmus/: KafkaServiceTest.java
services/spark-service/: pom.xml
services/spark-service/src/main/java/ru.immmus/config/: SparkRDDConfig.java  SparkStreamingConfig.java
services/spark-service/src/main/java/ru.immmus/service/: SparkMessageService.java  SparkStreamingService.java
services/spark-service/src/main/resources/: spark-rdd.properties  spark-streaming.properties
services/spark-service/src/test/java/ru/immmus/service/: SparkMessageServiceTest.java
services/spark-service/src/test/resources/: spark-rdd-test.properties
src/main/java/ru/test/: Application.java
src/main/java/ru/test/configs/: AppConfig.java
src/main/java/ru/test/controllers/: AbstractMessageController.java  MessageController.java
src/main/java/ru/test/domain/: AggregateMessages.java  Message.java  Messages.java
src/main/java/ru/test/service/: MessageService.java  MessageServiceImpl.java
src/main/java/ru/test/utils/: TimeLoggingAroundAspect.java
src/main/java/ru/test/utils/json/: JacksonObjectMapper.java  JsonUtil.java
src/test/java/ru/test/: TestUtils.java
src/test/java/ru/test/controllers/: AbstractControllerTest.java  MessageControllerTest.java
web/: pom.xml
web/src/main/java/ru.immmus/: Application.java
web/src/main/java/ru.immmus/controller/: AbstractMessageController.java  MessageController.java
web/src/main/resources/: application.yml
web/src/test/java/ru.immmus/: TestUtils.java
web/src/test/java/ru.immmus/controller/: AbstractControllerTest.java  AbstractMessageControllerTest.java
web/src/test/resources/: messagesEmpty.json  req.json
